[comment encoding = UTF-8 /]
[module generate('https://it.univaq.disim.mde.course.assignment.four/Ecommerce')]


[template public generateElement(anEcommercePlatform : EcommercePlatform)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]


<head>
    <title>Ecommerce Platform Overview</title>
</head>
<body>
    <h1>Ecommerce Platform Overview</h1>
    <ul>
        <li><a href="Customer.html">Click to go to the Customers page</a></li>
        <li><a href="product_NikeAirMax.html">Product: Nike Air Max</a></li>
        <li><a href="product_iPhone16ProMax.html">Product: iPhone 16 Pro Max</a></li>
        <li><a href="product_category_Electronics.html">Product Category: Electronics</a></li>
        <li><a href="product_category_Furnitures.html">Product Category: Furnitures</a></li>
        <li><a href="product_category_Clothes.html">Product Category: Clothes</a></li>
        <li><a href="order_Order1.html">Order: Order 1</a></li>
        <li><a href="promotion_XmasSale.html">Promotion: X-mas Sale</a></li>
    </ul>
</body>


	
[/file]

[file ('Customer.html', false, 'UTF-8')]

<h1>This is the Customer page</h1>
<ol>
	[for (eachCust : Customer | anEcommercePlatform.customers)]
		[file (eachCust.name+'.html', false, 'UTF-8')]
			<div> Name: [eachCust.name/] </  div>
			<div> Email: [eachCust.email/] </div>
			<div> Orders: 
				[for (ord : Order | eachCust.orders)]
					ID: [ord.id/] <br/>
					Date: [ord.orderDate/] <br/>
					Status: [ord.orderStatus/] <br/>
					Payment Amount: [ord.paymentDetail.amount/]
					
				[/for]

				
			</div>
			<div>
			Cart:
				[for (crt : Cart | eachCust.cart)] 
					ID: [crt.id/] <br/>
					Date: [crt.creationDate/]	<br/>
				[/for]
			</div>
		[/file]
		<li>[eachCust.name/] - <a href="[eachCust.name/].html"> View Details </a> </li>
	[/for]
</ol>
	
[/file]




[file ('product_NikeAirMax.html', false, 'UTF-8')]
<head>
    <title>Product: Nike Air Max</title>
</head>
<body>
    <h1>Product: Nike Air Max</h1>
    <p><strong>ID:</strong> 2</p>
    <p><strong>Name:</strong> Nike Air Max</p>
    <p><strong>Description:</strong> Best shoes</p>
    <p><strong>Price:</strong> $120.00</p>
    <p><strong>Stock Quantity:</strong> 120,000</p>
    <p><strong>Date Added:</strong> 2024-09-09</p>
    <p><strong>Product Category:</strong> Product Category Clothes</p>
    <p><strong>Applied Promotions:</strong> None</p>
    <p><strong>Product Reviews:</strong> None</p>
</body>

[/file]


[file ('product_iPhone16ProMax.html', false, 'UTF-8')]


<head>
    <title>Product: iPhone 16 Pro Max</title>
</head>
<body>
    <h1>Product: iPhone 16 Pro Max</h1>
    <p><strong>ID:</strong> 3</p>
    <p><strong>Name:</strong> iPhone 16 Pro Max</p>
    <p><strong>Description:</strong> The latest phone from Apple</p>
    <p><strong>Price:</strong> $1200.00</p>
    <p><strong>Stock Quantity:</strong> 1,000,000</p>
    <p><strong>Date Added:</strong> 2024-01-01</p>
    <p><strong>Product Category:</strong> Product Category Electronics</p>
    <p><strong>Applied Promotions:</strong> Promotion X-mas Sale</p>
    <p><strong>Product Reviews:</strong></p>
    <ul>
        <li>Review: Best phone ever</li>
        <li>Review: It's just a hype. Will never buy it</li>
    </ul>
</body>

[/file]



[file ('product_category_Electronics.html', false, 'UTF-8')]

<head>
    <title>Product Category: Electronics</title>
</head>
<body>
    <h1>Product Category: Electronics</h1>
    <p><strong>ID:</strong> 1</p>
    <p><strong>Name:</strong> Electronics</p>
    <p><strong>Description:</strong> everything powered by electric</p>
    <p><strong>Products:</strong></p>
    <ul>
        <li><a href="product_iPhone16ProMax.html">Product: iPhone 16 Pro Max</a></li>
    </ul>
</body>

[/file]

[file ('product_category_Furnitures.html', false, 'UTF-8')]

<head>
    <title>Product Category: Furnitures</title>
</head>
<body>
    <h1>Product Category: Furnitures</h1>
    <p><strong>ID:</strong> 2</p>
    <p><strong>Name:</strong> Furnitures</p>
    <p><strong>Description:</strong> Everything used in a household</p>
    <p><strong>Products:</strong> None available</p>
</body>

[/file]

[file ('product_category_Clothes.html', false, 'UTF-8')]


<head>
    <title>Product Category: Clothes</title>
</head>
<body>
    <h1>Product Category: Clothes</h1>
    <p><strong>ID:</strong> 3</p>
    <p><strong>Name:</strong> Clothes</p>
    <p><strong>Description:</strong> Everything a human can wear</p>
    <p><strong>Products:</strong></p>
    <ul>
        <li><a href="product_NikeAirMax.html">Product: Nike Air Max</a></li>
    </ul>
</body>


[/file]

[file ('order_Order1.html', false, 'UTF-8')]
<head>
    <title>Order: Order 1</title>
</head>
<body>
    <h1>Order: Order 1</h1>
    <p><strong>Payment:</strong> <a href="payment_1.html">Payment 1</a></p>
    <p><strong>Shipment:</strong> <a href="shipment_DHL.html">Shipment DHL</a></p>
    <p><strong>Order Items:</strong></p>
    <ul>
        <li><a href="order_item_1.html">Order Line Item 1</a></li>
        <li><a href="order_item_2.html">Order Line Item 2</a></li>
    </ul>
</body>

	
[/file]

[file ('payment_1.html', false, 'UTF-8')]


<head>
    <title>Payment: Payment 1</title>
</head>
<body>
    <h1>Payment: Payment 1</h1>
    <p><strong>ID:</strong> 1</p>
    <p><strong>Amount:</strong> $123.40</p>
    <p><strong>Paid Using:</strong> CreditCard</p>
    <p><strong>Payment Date:</strong> 2024-12-12</p>
    <p><strong>Payment Status:</strong> Pending</p>
</body>

	
[/file]


[file ('shipment_DHL.html', false, 'UTF-8')]

<head>
    <title>Shipment: DHL</title>
</head>
<body>
    <h1>Shipment: DHL</h1>
    <p><strong>ID:</strong> 1</p>
    <p><strong>Courier Name:</strong> DHL</p>
    <p><strong>Cost:</strong> $0.00</p>
    <p><strong>Estimated Delivery:</strong> 2024-12-31</p>
</body>

	
[/file]

[file ('order_item_1.html', false, 'UTF-8')]

<head>
    <title>Order Line Item: 1</title>
</head>
<body>
    <h1>Order Line Item: 1</h1>
    <p><strong>ID:</strong> 1</p>
    <p><strong>Product:</strong> <a href="product_NikeAirMax.html">Nike Air Max</a></p>
    <p><strong>Quantity:</strong> 2</p>
</body>


[/file]

[file ('order_item_2.html', false, 'UTF-8')]


<head>
    <title>Order Line Item: 2</title>
</head>
<body>
    <h1>Order Line Item: 2</h1>
    <p><strong>ID:</strong> 2</p>
    <p><strong>Product:</strong> <a href="product_iPhone16ProMax.html">iPhone 16 Pro Max</a></p>
    <p><strong>Quantity:</strong> 1</p>
</body>

[/file]


[file ('promotion_XmasSale.html', false, 'UTF-8')]
<head>
    <title>Promotion: X-mas Sale</title>
</head>
<body>
    <h1>Promotion: X-mas Sale</h1>
    <p><strong>ID:</strong> 1</p>
    <p><strong>Name:</strong> X-mas Sale</p>
    <p><strong>Description:</strong> X-mas Sale</p>
    <p><strong>Discount Percentage:</strong> 25%</p>
    <p><strong>Start Date:</strong> 2024-12-12</p>
    <p><strong>End Date:</strong> 2024-12-31</p>
</body>
	
[/file]



[/template]
