Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business
Bundle-SymbolicName: it.univaq.disim.mde.course.assignment.four.business
Bundle-Version: 1.0.0.qualifier
Require-Bundle: it.univaq.disim.mde.course.assignment.four;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.38.0",
 org.eclipse.emf.common.source;bundle-version="2.40.0",
 org.apache.log4j;bundle-version="1.2.25",
 com.google.guava;bundle-version="33.3.1"
Automatic-Module-Name: it.univaq.disim.mde.course.assignment.four.business
Bundle-RequiredExecutionEnvironment: JavaSE-23
